<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aMw-NE-2qb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="GoldenLeaf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6856" y="-664"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lvM-iB-j5H">
            <objects>
                <viewController id="6rm-97-WlC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2M-Ma-wS5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="obQ-Wk-ba1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lsV-L0-JdY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erq-cR-5xM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234.3511450381679" y="-557.04225352112678"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AIN-Fy-sfb">
            <objects>
                <viewController id="Anh-LW-hlr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gnz-Mr-jGz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gJq-Dr-Dwt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFp-cH-TX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3775" y="-1995"/>
        </scene>
        <!--profile-->
        <scene sceneID="y7W-bc-lt9">
            <objects>
                <viewController id="RcY-UL-hm5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlv-lB-UV1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4A0-XI-VcO">
                                <rect key="frame" x="96.666666666666686" y="103" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Olq-Tn-CxF"/>
                                    <constraint firstAttribute="height" constant="200" id="cRI-tA-bP5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="47x-pH-2kp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4A0-XI-VcO" firstAttribute="top" secondItem="47x-pH-2kp" secondAttribute="top" constant="44" id="KQk-9L-G0k"/>
                            <constraint firstItem="4A0-XI-VcO" firstAttribute="centerX" secondItem="rlv-lB-UV1" secondAttribute="centerX" id="aTK-fV-t16"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="profile" id="1VK-Pb-7fJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bi0-iq-g0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4555" y="-1328"/>
        </scene>
        <!--plants home-->
        <scene sceneID="4OW-cs-saO">
            <objects>
                <viewController id="aMw-NE-2qb" customClass="PlantsCollictionViewController" customModule="GoldenLeaf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hh7-kx-3EA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nef-5h-ZPc">
                                <rect key="frame" x="0.0" y="133" width="393" height="636"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="28O-E7-ilf">
                                    <size key="itemSize" width="181" height="169"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="plantCell" id="joJ-jJ-mOB" customClass="PlantCell" customModule="GoldenLeaf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GrO-9I-u4y">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dFM-pd-19c">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="98.333333333333329"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddg-XJ-Ugw">
                                                    <rect key="frame" x="8" y="100.33333333333333" width="165" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOW-vb-Ruw">
                                                    <rect key="frame" x="8" y="124.66666666666667" width="165" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ddg-XJ-Ugw" firstAttribute="leading" secondItem="GrO-9I-u4y" secondAttribute="leading" constant="8" id="3i4-WT-zgG"/>
                                                <constraint firstAttribute="trailing" secondItem="TOW-vb-Ruw" secondAttribute="trailing" constant="8" id="7M5-Tf-PWK"/>
                                                <constraint firstAttribute="trailing" secondItem="Ddg-XJ-Ugw" secondAttribute="trailing" constant="8" id="7zm-Cd-Zvb"/>
                                                <constraint firstAttribute="bottom" secondItem="TOW-vb-Ruw" secondAttribute="bottom" constant="24" id="C7x-pm-sT3"/>
                                                <constraint firstItem="dFM-pd-19c" firstAttribute="leading" secondItem="GrO-9I-u4y" secondAttribute="leading" id="K78-I7-bpN"/>
                                                <constraint firstAttribute="trailing" secondItem="dFM-pd-19c" secondAttribute="trailing" id="Nk1-Lq-Y36"/>
                                                <constraint firstItem="Ddg-XJ-Ugw" firstAttribute="top" secondItem="dFM-pd-19c" secondAttribute="bottom" constant="2" id="P6d-me-umD"/>
                                                <constraint firstItem="TOW-vb-Ruw" firstAttribute="leading" secondItem="GrO-9I-u4y" secondAttribute="leading" constant="8" id="WuE-86-kic"/>
                                                <constraint firstItem="dFM-pd-19c" firstAttribute="top" secondItem="GrO-9I-u4y" secondAttribute="top" id="bT9-ZZ-oxr"/>
                                                <constraint firstItem="TOW-vb-Ruw" firstAttribute="top" secondItem="Ddg-XJ-Ugw" secondAttribute="bottom" constant="4" id="eav-SZ-bwy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="181" height="169"/>
                                        <connections>
                                            <outlet property="plantName" destination="Ddg-XJ-Ugw" id="VnR-Ir-l59"/>
                                            <outlet property="planti" destination="dFM-pd-19c" id="6Gb-vf-Mbi"/>
                                            <outlet property="price" destination="TOW-vb-Ruw" id="i4w-e3-41F"/>
                                            <segue destination="rXR-ab-bCQ" kind="presentation" identifier="shoPlant" id="aiI-Ji-UOx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plants " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnt-uz-f2l">
                                <rect key="frame" x="147" y="88" width="99" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.4334102936" green="0.70630401860000003" blue="0.61361271029999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wMD-Cg-JZH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bnt-uz-f2l" firstAttribute="centerX" secondItem="nef-5h-ZPc" secondAttribute="centerX" id="AAs-wH-4Pd"/>
                            <constraint firstItem="nef-5h-ZPc" firstAttribute="leading" secondItem="wMD-Cg-JZH" secondAttribute="leading" id="CK7-ZL-4PJ"/>
                            <constraint firstItem="bnt-uz-f2l" firstAttribute="leading" secondItem="wMD-Cg-JZH" secondAttribute="leading" constant="147" id="VgY-lT-ri3"/>
                            <constraint firstItem="nef-5h-ZPc" firstAttribute="top" secondItem="wMD-Cg-JZH" secondAttribute="top" constant="74" id="XBv-Dl-fNy"/>
                            <constraint firstItem="wMD-Cg-JZH" firstAttribute="trailing" secondItem="nef-5h-ZPc" secondAttribute="trailing" id="YgC-71-ZbY"/>
                            <constraint firstItem="bnt-uz-f2l" firstAttribute="top" secondItem="wMD-Cg-JZH" secondAttribute="top" constant="29" id="guF-I3-OQF"/>
                            <constraint firstItem="wMD-Cg-JZH" firstAttribute="bottom" secondItem="nef-5h-ZPc" secondAttribute="bottom" id="wh8-sa-qZF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="plants home" id="LMt-dQ-R3J"/>
                    <connections>
                        <outlet property="PlantsColliction" destination="nef-5h-ZPc" id="v1M-Hz-dmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uj2-iu-kWA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4554.9618320610689" y="-664.08450704225356"/>
        </scene>
        <!--Plant Details View Controller-->
        <scene sceneID="mw4-13-gGg">
            <objects>
                <viewController id="rXR-ab-bCQ" customClass="PlantDetailsViewController" customModule="GoldenLeaf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2D-yp-5I6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VkH-jA-imH">
                                <rect key="frame" x="93" y="153" width="207" height="179.66666666666663"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmf-T6-RZP">
                                <rect key="frame" x="54" y="358.66666666666669" width="285" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9N-fl-3sW">
                                <rect key="frame" x="73" y="605" width="248" height="35"/>
                                <color key="tintColor" red="0.43137252329999998" green="0.70588237050000002" blue="0.61960786580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add to cart"/>
                                <connections>
                                    <action selector="AddToCart:" destination="rXR-ab-bCQ" eventType="touchUpInside" id="QU3-hn-ron"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acl-cX-OLp">
                                <rect key="frame" x="54" y="404" width="285" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="KxY-4I-XRs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detailes :-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeH-nx-Odd">
                                <rect key="frame" x="54" y="381" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wh-Il-83j">
                                <rect key="frame" x="131" y="550" width="137" height="35"/>
                                <color key="tintColor" red="0.43137252329999998" green="0.70588237050000002" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="View 3D plant"/>
                                <connections>
                                    <action selector="threeDButton:" destination="rXR-ab-bCQ" eventType="touchUpInside" id="Zla-qV-mYv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JbV-mD-Lg8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JbV-mD-Lg8" firstAttribute="bottom" secondItem="M9N-fl-3sW" secondAttribute="bottom" constant="143" id="45A-XV-EkD"/>
                            <constraint firstItem="acl-cX-OLp" firstAttribute="top" secondItem="oeH-nx-Odd" secondAttribute="bottom" constant="2" id="KsS-3P-Gzd"/>
                            <constraint firstItem="JbV-mD-Lg8" firstAttribute="trailing" secondItem="VkH-jA-imH" secondAttribute="trailing" constant="93" id="LNm-zi-YuY"/>
                            <constraint firstItem="3wh-Il-83j" firstAttribute="leading" secondItem="JbV-mD-Lg8" secondAttribute="leading" constant="131" id="OKe-H3-oaQ"/>
                            <constraint firstItem="VkH-jA-imH" firstAttribute="top" secondItem="JbV-mD-Lg8" secondAttribute="top" constant="94" id="OSo-GM-VfJ"/>
                            <constraint firstItem="JbV-mD-Lg8" firstAttribute="trailing" secondItem="3wh-Il-83j" secondAttribute="trailing" constant="125" id="SzO-yD-YHT"/>
                            <constraint firstItem="oeH-nx-Odd" firstAttribute="leading" secondItem="JbV-mD-Lg8" secondAttribute="leading" constant="54" id="Whg-af-6Qb"/>
                            <constraint firstItem="M9N-fl-3sW" firstAttribute="leading" secondItem="JbV-mD-Lg8" secondAttribute="leading" constant="73" id="XwR-gH-y4U"/>
                            <constraint firstItem="acl-cX-OLp" firstAttribute="top" secondItem="pmf-T6-RZP" secondAttribute="bottom" constant="25" id="dmN-6d-Kl5"/>
                            <constraint firstItem="VkH-jA-imH" firstAttribute="leading" secondItem="JbV-mD-Lg8" secondAttribute="leading" constant="93" id="eeM-qE-Ohq"/>
                            <constraint firstItem="pmf-T6-RZP" firstAttribute="leading" secondItem="JbV-mD-Lg8" secondAttribute="leading" constant="54" id="m9o-fx-C8f"/>
                            <constraint firstItem="oeH-nx-Odd" firstAttribute="top" secondItem="pmf-T6-RZP" secondAttribute="bottom" constant="2" id="mif-mC-9z9"/>
                            <constraint firstItem="JbV-mD-Lg8" firstAttribute="trailing" secondItem="acl-cX-OLp" secondAttribute="trailing" constant="54" id="mvu-ay-s0Q"/>
                            <constraint firstItem="JbV-mD-Lg8" firstAttribute="trailing" secondItem="M9N-fl-3sW" secondAttribute="trailing" constant="72" id="rPq-C0-bVF"/>
                            <constraint firstItem="JbV-mD-Lg8" firstAttribute="trailing" secondItem="oeH-nx-Odd" secondAttribute="trailing" constant="261" id="t2A-Xd-PCF"/>
                            <constraint firstItem="M9N-fl-3sW" firstAttribute="top" secondItem="3wh-Il-83j" secondAttribute="bottom" constant="20" id="tBc-FL-5aY"/>
                            <constraint firstItem="pmf-T6-RZP" firstAttribute="top" secondItem="VkH-jA-imH" secondAttribute="bottom" constant="26" id="wr2-RD-BJd"/>
                            <constraint firstItem="JbV-mD-Lg8" firstAttribute="trailing" secondItem="pmf-T6-RZP" secondAttribute="trailing" constant="54" id="wyY-wd-Nqd"/>
                            <constraint firstItem="acl-cX-OLp" firstAttribute="leading" secondItem="JbV-mD-Lg8" secondAttribute="leading" constant="54" id="yN8-p5-hpp"/>
                            <constraint firstItem="3wh-Il-83j" firstAttribute="top" secondItem="acl-cX-OLp" secondAttribute="bottom" constant="67" id="ydg-HF-sDD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailes" destination="acl-cX-OLp" id="2db-05-qCR"/>
                        <outlet property="plantimg" destination="VkH-jA-imH" id="uQn-Ps-zT9"/>
                        <outlet property="plantname" destination="pmf-T6-RZP" id="k7M-bG-eaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSn-gf-DMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5583.9694656488546" y="-664.08450704225356"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="7fu-gT-GzW">
            <objects>
                <viewController id="3OE-ZN-wTT" customClass="PaymentViewController" customModule="GoldenLeaf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3IF-II-vZZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="amI-lf-JNh">
                                <rect key="frame" x="30" y="79" width="333" height="719"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Yoi-yH-M8y">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="239.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VRb-Og-IqN">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment 🌴" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5I-KZ-79j">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="48"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <color key="textColor" red="0.4334102936" green="0.70630401860000003" blue="0.61361271029999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fmt-Ci-uOA">
                                                <rect key="frame" x="0.0" y="48" width="333" height="48"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pPw-UR-RIT">
                                                <rect key="frame" x="0.0" y="96" width="333" height="47.666666666666657"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOY-Mn-Bov">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="47.666666666666664"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="r86-lL-0Gd">
                                                                <rect key="frame" x="0.0" y="0.0" width="333" height="47.666666666666664"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="U5E-Iq-eZW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="47.666666666666664"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; time" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybW-xS-2GT">
                                                                                <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="47.666666666666664"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aaf-hO-FPY">
                                                                        <rect key="frame" x="166.66666666666663" y="0.0" width="166.33333333333337" height="47.666666666666664"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 - 00/00/2XXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgK-cy-Etn">
                                                                                <rect key="frame" x="0.0" y="0.0" width="166.33333333333334" height="47.666666666666664"/>
                                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                                                <color key="textColor" red="0.4334102936" green="0.70630401860000003" blue="0.61361271029999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cxt-Ix-DN2">
                                                <rect key="frame" x="0.0" y="143.66666666666666" width="333" height="48"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBq-a6-ozd">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="48"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="INV-Ml-Tyd">
                                                                <rect key="frame" x="0.0" y="0.0" width="333" height="48"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xmv-hP-V9a">
                                                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="48"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNL-dn-gYH">
                                                                                <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="48"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wsP-9T-izb">
                                                                        <rect key="frame" x="166.66666666666663" y="0.0" width="166.33333333333337" height="48"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yZY-Zb-zUt">
                                                                                <rect key="frame" x="0.0" y="0.0" width="166.33333333333334" height="48"/>
                                                                                <menu key="menu" id="BCC-hN-acA">
                                                                                    <children>
                                                                                        <command title="Item 1" id="YMP-66-lQZ"/>
                                                                                        <command title="Item 2" id="XeY-rh-8mZ"/>
                                                                                    </children>
                                                                                </menu>
                                                                                <state key="normal" title="Button">
                                                                                    <color key="titleColor" red="0.4334102936" green="0.70630401860000003" blue="0.61361271029999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                </state>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XVI-X2-gij">
                                                <rect key="frame" x="0.0" y="191.66666666666669" width="333" height="48"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1EB-PD-0bm">
                                        <rect key="frame" x="0.0" y="239.66666666666669" width="333" height="239.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1yA-f1-VZl">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Holder Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYf-dh-FUZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3VR-jH-lXE">
                                                <rect key="frame" x="0.0" y="40" width="333" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g.: Johnny Rocket" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HN2-HN-R3s">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="40"/>
                                                        <color key="textColor" red="0.4334102936" green="0.70630401860000003" blue="0.61361271029999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pWA-RS-PtJ">
                                                <rect key="frame" x="0.0" y="80" width="333" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUQ-Qp-nYQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QuW-fj-xOY">
                                                <rect key="frame" x="0.0" y="120.00000000000001" width="333" height="39.666666666666671"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g.:1129 2222 2773 9009" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZr-PD-GOQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="39.666666666666664"/>
                                                        <color key="textColor" red="0.4334102936" green="0.70630401860000003" blue="0.61361271029999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ft7-ek-TxU">
                                                <rect key="frame" x="0.0" y="159.66666666666663" width="333" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZA-Lc-l13">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Lo-mi-bRL">
                                                                <rect key="frame" x="0.0" y="0.0" width="333" height="40"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LSJ-Ht-nOY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="40"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7k-5r-UeN">
                                                                                <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="40"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ddD-Wj-1Ne">
                                                                        <rect key="frame" x="166.66666666666663" y="0.0" width="166.33333333333337" height="40"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx5-Dl-4TX">
                                                                                <rect key="frame" x="0.0" y="0.0" width="166.33333333333334" height="40"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aD2-65-hnu">
                                                <rect key="frame" x="0.0" y="199.66666666666669" width="333" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHf-UL-Yhq">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qfx-GG-weC">
                                                                <rect key="frame" x="0.0" y="0.0" width="333" height="40"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IGX-Vk-TZK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="40"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g.: 08/24" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3M4-Ow-XmB">
                                                                                <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="40"/>
                                                                                <color key="textColor" red="0.4334102936" green="0.70630401860000003" blue="0.61361271029999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Sg0-ZZ-32v">
                                                                        <rect key="frame" x="166.66666666666663" y="0.0" width="166.33333333333337" height="40"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g.: 000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqk-0z-WkR">
                                                                                <rect key="frame" x="0.0" y="0.0" width="166.33333333333334" height="40"/>
                                                                                <color key="textColor" red="0.4334102936" green="0.70630401860000003" blue="0.61361271029999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="q0F-D1-3iG">
                                        <rect key="frame" x="0.0" y="479.33333333333343" width="333" height="239.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AjZ-lI-JxG">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="48"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="URk-9h-5Mb">
                                                <rect key="frame" x="0.0" y="48" width="333" height="48"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XTb-lx-KDm">
                                                <rect key="frame" x="0.0" y="96" width="333" height="47.666666666666657"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kmu-lZ-seA">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="47.666666666666664"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9DV-2w-C92">
                                                                <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="47.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3y-fE-uEI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="47.666666666666664"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rLh-xA-ecE">
                                                                <rect key="frame" x="166.66666666666663" y="0.0" width="166.33333333333337" height="47.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 SAR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBw-Mv-v0l">
                                                                        <rect key="frame" x="0.0" y="0.0" width="166.33333333333334" height="47.666666666666664"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v3P-Dm-kcp">
                                                <rect key="frame" x="0.0" y="143.66666666666663" width="333" height="48"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5rF-Kp-jCP">
                                                <rect key="frame" x="0.0" y="191.66666666666663" width="333" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNk-XP-qEx">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="48"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Pay">
                                                            <color key="baseBackgroundColor" red="0.4334102936" green="0.70630401860000003" blue="0.61361271029999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="payButtonPressed:" destination="3OE-ZN-wTT" eventType="touchUpInside" id="sSA-I3-HXj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h1N-EO-mJA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="amI-lf-JNh" firstAttribute="leading" secondItem="h1N-EO-mJA" secondAttribute="leading" constant="30" id="0Kj-b2-e2y"/>
                            <constraint firstItem="h1N-EO-mJA" firstAttribute="bottom" secondItem="amI-lf-JNh" secondAttribute="bottom" constant="20" id="ZLQ-aC-JZY"/>
                            <constraint firstItem="amI-lf-JNh" firstAttribute="top" secondItem="h1N-EO-mJA" secondAttribute="top" constant="20" id="ZZx-qq-AHl"/>
                            <constraint firstItem="h1N-EO-mJA" firstAttribute="trailing" secondItem="amI-lf-JNh" secondAttribute="trailing" constant="30" id="zf9-Ze-64f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardCVV" destination="pqk-0z-WkR" id="qYe-BI-w2l"/>
                        <outlet property="cardExpiryDate" destination="3M4-Ow-XmB" id="El3-Dk-O5b"/>
                        <outlet property="cardHolderName" destination="HN2-HN-R3s" id="R93-XL-atE"/>
                        <outlet property="cardNumber" destination="KZr-PD-GOQ" id="0cE-JV-Ec5"/>
                        <outlet property="dateTimeLabel" destination="kgK-cy-Etn" id="moK-Qj-CA1"/>
                        <outlet property="pickPaymentMethod" destination="BCC-hN-acA" id="bbU-8o-feh"/>
                        <outlet property="totalPriceLabel" destination="XBw-Mv-v0l" id="52r-zG-Nqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ya9-ww-j1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5656" y="20"/>
        </scene>
        <!--cart-->
        <scene sceneID="3Td-np-vrP">
            <objects>
                <viewController id="SMg-r2-jdY" customClass="CartViewController" customModule="GoldenLeaf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zb4-3q-IFs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4IY-bn-osj">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ijV-ee-jHO">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ijV-ee-jHO" id="Glz-gp-gAK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jwY-lk-h6M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jwY-lk-h6M" firstAttribute="trailing" secondItem="4IY-bn-osj" secondAttribute="trailing" id="CEs-YP-hml"/>
                            <constraint firstItem="jwY-lk-h6M" firstAttribute="bottom" secondItem="4IY-bn-osj" secondAttribute="bottom" id="PnO-5B-S77"/>
                            <constraint firstItem="4IY-bn-osj" firstAttribute="leading" secondItem="jwY-lk-h6M" secondAttribute="leading" id="XA8-Wv-3kt"/>
                            <constraint firstItem="4IY-bn-osj" firstAttribute="top" secondItem="jwY-lk-h6M" secondAttribute="top" id="eCi-nZ-51P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="cart" image="cart.fill" catalog="system" id="rzE-hw-deM"/>
                    <connections>
                        <outlet property="tableView" destination="4IY-bn-osj" id="6PQ-Tx-ZDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgd-09-0pP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4555" y="21"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eDf-qS-UEb">
            <objects>
                <viewController id="gYf-9t-eFB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uia-wF-yQx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UAf-Ir-APB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5k-Ez-drc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qej-Pm-lKG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EIQ-za-ZMM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lhD-B4-t8r">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6rm-97-WlC" kind="relationship" relationship="rootViewController" id="RMh-u5-wiN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGn-y7-pM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307.6335877862596" y="-557.04225352112678"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sbv-Bt-bAa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Nij-Ra-37F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KXZ-Qo-9S5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aMw-NE-2qb" kind="relationship" relationship="viewControllers" id="CKc-cM-Dz4"/>
                        <segue destination="SMg-r2-jdY" kind="relationship" relationship="viewControllers" id="jlD-Qa-kcq"/>
                        <segue destination="RcY-UL-hm5" kind="relationship" relationship="viewControllers" id="xo7-eG-i5m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8e-cz-eSN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3306.1068702290077" y="-557.04225352112678"/>
        </scene>
        <!--List Orders View Controller-->
        <scene sceneID="Gb5-NG-N9M">
            <objects>
                <viewController storyboardIdentifier="ListOrdersViewController" id="a6D-XB-3F5" customClass="ListOrdersViewController" customModule="GoldenLeaf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ym8-Jq-7h8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aQo-dO-1Dv">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QCp-j2-hWF">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QCp-j2-hWF" id="uiI-Tk-LSm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ym8-Jq-7h8" id="20w-MU-tPc"/>
                                    <outlet property="delegate" destination="Ym8-Jq-7h8" id="KKj-ZQ-1eg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wik-72-QWn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wik-72-QWn" firstAttribute="bottom" secondItem="aQo-dO-1Dv" secondAttribute="bottom" id="ZFQ-02-NSI"/>
                            <constraint firstItem="Wik-72-QWn" firstAttribute="trailing" secondItem="aQo-dO-1Dv" secondAttribute="trailing" id="fDC-v8-Jdh"/>
                            <constraint firstItem="aQo-dO-1Dv" firstAttribute="top" secondItem="Wik-72-QWn" secondAttribute="top" id="pXH-GM-Whc"/>
                            <constraint firstItem="aQo-dO-1Dv" firstAttribute="leading" secondItem="Wik-72-QWn" secondAttribute="leading" id="z09-n6-NHA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZc-F5-y4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5150" y="-1995"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
